package vehiclecontrol

interface VehicleControl {
    version { major 1 minor 0 }
    
    // RPC Methods (gearApp → ECU1)
    method setGearPosition {
        in {
            String gear
        }
        out {
            Boolean success
        }
    }
    
    
    // Events (ECU1 → IC)
    broadcast vehicleStateChanged {
        out {
            String gear
            UInt16 speed
            UInt16 voltage      // Battery voltage in mV (e.g. 11500 = 11.5V)
            Int16 current       // Battery current in mA
            UInt64 timestamp
        }
    }
    
    // ECU1 --> ambientlight, gearApp, PDCApp, RemoteSpeaker
    broadcast gearDistanceChanged {
        out {
            String newGear
            String oldGear
            UInt16 distance      // Distance from ultrasonic sensor in cm (0-200)
            UInt64 timestamp
        }
    }
}
